# amazon_s3_cognito

./: .gitignore  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/famproperties/amazon_s3_cognito/: AmazonS3CognitoPlugin.kt  AwsHelper.kt  AwsRegionHelper.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/raw/: awsconfiguration.json
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: amazon_s3_cognito.podspec
ios/Classes/: SwiftAmazonS3CognitoPlugin.swift
lib/: amazon_s3_cognito.dart
